{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "imports": {
    "#root/*": "./*"
  },
  "scripts": {
    "dev": "npx nodemon app.js",
    "prod": "npx pm2 start ecosystem.config.cjs",
    "test": ""
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "nodemailer": "^6.9.16",
    "uuid": "^11.0.3"
  }
}
